<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".quiz_game_menu">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/question"
        android:id="@+id/img_question"
        android:contentDescription="@string/img_description"
        android:layout_height="wrap_content">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:background="@color/light_yellow"
        android:id="@+id/game_question"
        android:text="Cyclones spin in a clockwise direction in the southern hemisphere">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/currentqus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="0/14"
            android:freezesText="true"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:id="@+id/count_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="00:00"
            android:freezesText="true"
            android:textSize="30sp"
            tools:ignore="RtlHardcoded">

        </TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">





        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your score:"
            android:freezesText="true"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:id="@+id/text_view_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="Difficulty: "
            android:textSize="30sp"
            android:layout_weight="1"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/text_view_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_weight="1"
            android:freezesText="true"
            android:text="Category: "
            android:textColor="@android:color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">



        <Button
            android:id="@+id/true_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:text="True" />

        <Button
            android:id="@+id/false_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_dark"
            android:text="Falses" />



    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/nextBtn"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@android:color/holo_red_light"
        android:text="Next Question"
        android:contentDescription="CickNext" />




</LinearLayout>